<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' href='../../../css/a1.css' />
        <title>Advanced english</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section class="descripcion">
            <h1> Curso avanzado de ingles </h1>
            <p class ="consiste"> En que consiste este curso?</p>
            <pre>
Es  capaz  de  comprender  una  amplia  variedad  de  textos  extensos  y  con 
cierto  nivel  de  exigencia,  as&iacute;  como  reconocer  en  ellos  sentidos  impl&iacute;citos. 
Sabe expresarse de forma fluida y espont&aacute;nea sin muestras muy evidentes 
de  esfuerzo  para  encontrar  la  expresi&oacute;n  adecuada.  Puede  hacer  un  uso 
flexible    y    efectivo    del    idioma    para    fines    sociales,
acad&eacute;micos    y profesionales. Puede producir textos claros, bien e
structurados y detallados sobre  temas  de  cierta  complejidad,  mostrando  un  uso
correcto  de  los mecanismos de organizaci&oacute;n, articulaci&oacute;n y cohesi&oacute;n del texto.
            </pre>
        </section>
        <aside>
            <ul>
                <li><a href="c1vocabulario.html" target="central">Vocabulary</a></li>
                <li><a href="c1gramatica.html" target="central">Gramatics</a></li>
                <li><a href="c1fonetica.html" target="central">Phonetics</a></li>
                <li class="traductor"><a href="https://translate.google.com/" target="_blank"> Traductor </a></li>
            </ul>
        </aside>
    </body>
</html>

