<!DOCTYPE html>
<html><head>
<meta  charset="utf-8">
<title>Curso Ingles C1</title>
<link rel='stylesheet' type='text/css' href='../../../css/c1fg.css' />
<style>
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">Nivel C1</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Bienvenido</h3>
  <p>En este curso aprender&aacute; a dominar con maestria el Ingl&eacute;s</p>

<p><cite>«Cuantos más idiomas sabes, más humano eres»</cite>, Tomáš Garrigue Masaryk</p>
</div>

<div class="bgimg-2">
  <div class="caption" >
    <iframe class="video"  src="https://www.youtube.com/embed/co-HMtD7z-I" allowfullscreen></iframe>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Lecci&oacute;n 1.- Keens up </p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
	
    <iframe class="video" src="https://www.youtube.com/embed/7IApemA46CQ"  allowfullscreen></iframe>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Lecci&oacute;n 2.- Put someone on the map</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">¡Nivel Superado!</span>
  </div>
</div>
<a href="javascript:history.back(-1);" title="Ir la p&aacute;gina anterior"><img alt="image" src ="../../../media/imagenes/atras.png"/></a>

</body></html>
