<!DOCTYPE html>
<html><head>
<meta  charset="utf-8">
<title>Curso Ingles C1</title>
<link rel='stylesheet' type='text/css' href='../../../css/c1fg.css' />
<style>
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">Nivel C1</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Bienvenido </h3>
  <p>Nivel C1 de Ingl&eacute;s para conseguir un completo dominio de su gramatical</p>

<p><cite>«Si hablas a un hombre en un idioma que comprenda, eso llega a su cabeza. Si hablas con él en su idioma, eso llega a su corazón»</cite>, Nelson Mandela</p>
</div>

<div class="bgimg-2">
  <div class="caption" >
    <iframe class="video"  src="https://www.youtube.com/embed/U5ZJKS7NqAE" allowfullscreen></iframe>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Lecc&iacute;on 1.- Advanced English Grammar for ESL - Reduced Relative Clauses</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <iframe class="video" src="https://www.youtube.com/embed/MqS_bbq1RzQ"  allowfullscreen></iframe>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Leccion 2.- Formal / Informal letters and e-mails</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">¡Nivel Superado!</span>
  </div>
</div>
<a href="javascript:history.back(-1);" title="Ir la p&aacute;gina anterior"><img alt="image" src ="../../../media/imagenes/atras.png"/></a>

</body></html>
