<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' href='../../../css/a1vocabulario.css' />
        <title>Advanced vocabulary</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    </head>
    <body>
        <section class="verbos">
            <table>
            <tr>
                <th>Verb</th>
                <th>Past simple</th>
                <th>Partiple</th>
                <th>Spanish</th>
            </tr>
            <tr>
                <td>Run</td>
                <td>Run</td>
                <td>Run</td>
                <td>Correr</td>
            </tr>
            <tr>
                <td>Go</td>
                <td>Went</td>
                <td>Gone</td>
                <td>Ir</td>
            </tr>
            <tr>
                <td>Eat</td>
                <td>Ate</td>
                <td>Eaten</td>
                <td>Comer</td>
            </tr>
            <tr>
                <td>Forget</td>
                <td>Forgot</td>
                <td>Forgotten</td>
                <td>Olvidar</td>
            </tr>
            <tr>
                <td>Cut</td>
                <td>Cut</td>
                <td>Cut</td>
                <td>Cortar</td>
            </tr>
            <tr>
                <td>Break</td>
                <td>Broke</td>
                <td>Broken</td>
                <td>Romper</td>
            </tr>
            <tr>
                <td>Send</td>
                <td>Sent</td>
                <td>Sent</td>
                <td>Enviar</td>
            </tr>
            <tr>
                <td>Give</td>
                <td>Gave</td>
                <td>Given</td>
                <td>Dar</td>
            </tr>
            <tr>
                <td>Sleep</td>
                <td>Slept</td>
                <td>Slept</td>
                <td>Dormir</td>
            </tr>
            </table>
        </section>
        <aside>
            <ul>
                <li><a href="c1vocabulario.html" target="central">Vocabulary</a></li>
                <li><a href="c1gramatica.html" target="central">Gramatics</a></li>
                <li><a href="c1fonetica.html" target="central">Phonetics</a></li>
                <li class="traductor"><a href="https://translate.google.com/" target="central"> Traductor </a></li>
            </ul>
        </aside>
    </body>
</html>

