<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' href='../../../css/a1.css' />
        <title>First english</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section class="descripcion">
            <h1> Curso medio de ingles </h1>
            <p class ="consiste"> En que consiste este curso?</p>
            <pre>
Es  capaz  de  comprender  los  puntos  principales  de  textos  claros  y  en  lengua 
est&aacute;ndar si tratan sobre cuestiones que le son conocidas, ya sea en situaciones 
de  trabajo,  de  estudio  o  de  ocio.  Sabe  desenvolverse  en  la  mayor  parte  de  las 
situaciones  que  pueden  surgir  durante  un  viaje  por  zonas  donde  se  utiliza  la 
lengua.  Es  capaz  de  producir  textos  sencillos  y  coherentes  sobre  temas  que  le 
son   familiares   o   en   los   que   tiene   un   inter&eacute;s   personal.   Puede   describir 
experiencias,   acontecimientos,   deseos   y   aspiraciones,   as&iacute;   como   justificar 
brevemente sus opiniones o explicar sus planes.
            </pre>
        </section>
        <aside>
            <ul>
                <li><a href="b1vocabulario.html" target="central">Vocabulary</a></li>
                <li><a href="b1gramatica.html" target="central">Gramatics</a></li>
                <li><a href="b1fonetica.html" target="central">Phonetics</a></li>
                <li class="traductor"><a href="https://translate.google.com/" target="_blank"> Traductor </a></li>
            </ul>
        </aside>
    </body>
</html>

