<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' href='../../../css/a1vocabulario.css' />
        <title>Intermediate vocabulary</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    </head>
    <body>
        <section class="verbos">
            <table>
            <tr>
                <th>Verb</th>
                <th>Past simple</th>
                <th>Partiple</th>
                <th>Spanish</th>
            </tr>
            <tr>
                <td>Get</td>
                <td>Got</td>
                <td>Gotten</td>
                <td>Obtener</td>
            </tr>
            <tr>
                <td>Fly</td>
                <td>Flew</td>
                <td>Flown</td>
                <td>Volar</td>
            </tr>
            <tr>
                <td>Seek</td>
                <td>Sought</td>
                <td>Sought</td>
                <td>Buscar</td>
            </tr>
            <tr>
                <td>Understand</td>
                <td>Understood</td>
                <td>Understood</td>
                <td>Entender</td>
            </tr>
            <tr>
                <td>Wear</td>
                <td>Wore</td>
                <td>Worn</td>
                <td>Vestir</td>
            </tr>
            <tr>
                <td>Feel</td>
                <td>Felt</td>
                <td>Felt</td>
                <td>Sentir</td>
            </tr>
            <tr>
                <td>Win</td>
                <td>Won</td>
                <td>Won</td>
                <td>Ganar</td>
            </tr>
            <tr>
                <td>Forgive</td>
                <td>Forgave</td>
                <td>Forgiven</td>
                <td>Perdonar</td>
            </tr>
            <tr>
                <td>Feed</td>
                <td>Fed</td>
                <td>Fed</td>
                <td>Alimentar</td>
            </tr>
            </table>
        </section>
        <aside>
            <ul>
                <li><a href="b1vocabulario.html" target="central">Vocabulary</a></li>
                <li><a href="b1gramatica.html" target="central">Gramatics</a></li>
                <li><a href="b1fonetica.html" target="central">Phonetics</a></li>
                <li class="traductor"><a href="https://translate.google.com/" target="central"> Traductor </a></li>
            </ul>
        </aside>
    </body>
</html>

