<!DOCTYPE html>
<html>
    <head>
        <title>Conectarse como usuario</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' type='text/css' href='../css/general.css' />
        <link rel='stylesheet' type='text/css' href='../css/conectar.css' />
    </head>
    <body>
        <form>
		    <fieldset>
				<legend>Iniciar sesi&oacute;n</legend>
		        <label for="usuario">Nombre de usuario:</label>
		        <br>
		        <input type="text" id="usuario" required>
		        <br>

		        <br>
		        <label for="con">Contrase&ntilde;a:</label>
		        <br>
		        <input type="password" id="con" required>
		        <br>
		        <br>
				<input type="submit" value="Iniciar sesion">
		    </fieldset>
        </form>
    </body>
</html>
