<!DOCTYPE html>
<html>
    <head>
		<title>Web</title>
        <link rel='stylesheet' type='text/css' href='../css/general.css' />
        <link rel='stylesheet' type='text/css' href='../css/cursos.css' />
        <meta charset="UTF-8">
    </head>
	<body>
	<div class="mostrar"><div class="titulo">PRINCIPIANTE</div>
		<br>
		<div class="texto">
Conseguir  un  nivel  elemental  de  comprensi&oacute;n  oral  y  escrita  y  en  
expresi&oacute;n  e  interacci&oacute;n  oral  y  escrita que permita a los alumnos 
intercambios comunicativos muy simples y... <a href="cursos/a1/a1.html">Acceder</a></div>
	</div>
	<div class="mostrar"><div class="titulo">INTERMEDIO</div>
		<br>
		<div class="texto">
Es  capaz  de  comprender  los  puntos  principales  de  textos  claros  y  en  lengua 
est&aacute;ndar si tratan sobre cuestiones que le son conocidas, ya sea en situaciones 
de  trabajo,  de  estudio  o  de  ocio.  Sabe... <a href="cursos/b1/b1.html">Acceder</a></div>
	</div>
	<div class="mostrar"><div class="titulo">AVANZADO</div>
		<br>
		<div class="texto">Es  capaz  de  comprender  una  amplia  variedad  de  textos  extensos  y  con 
cierto  nivel  de  exigencia,  as&iacute;  como  reconocer  en  ellos  sentidos  impl&iacute;citos. 
Sabe expresarse de forma fluida y... <a href="cursos/c1/c1.html">Acceder</a></div>
	</div>
	</body>
</html>
