<!DOCTYPE html>
<html>
    <head>
		<title>Web</title>
        <link rel='stylesheet' type='text/css' href='../css/nav.css' />
        <meta charset="UTF-8">
    </head>
	<body>
            <nav>
                    <ul class="list-menu">
						<li><a href="portada.html" target="central"><svg height="200" width="220">
						  <defs>
							<linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
							  <stop offset="0%"
							  style="stop-color:rgb(255,12,0);stop-opacity:1" />
							  <stop offset="100%"
							  style="stop-color:rgb(0,50,225);stop-opacity:1" />
							</linearGradient>
						  </defs>
						  <ellipse cx="100" cy="35" rx="100" ry="35" fill="url(#grad1)" />
						  <text fill="#ffffff" font-size="22" font-family="Verdana"
						  x="15" y="40">Curso de ingl&eacute;s</text>
						
						</svg></a></li>
                        <li><a href="noticias/novedades.html" target="central">Novedades</a></li>

                        <li><a href="cursos.html" target="central">Cursos</a>
                        <ul>
                            <li><a href="cursos/a1/a1.html" target="central">Principiante</a></li>
                            <li><a href="cursos/b1/b1.html" target="central">Intermedio</a></li>
                            <li><a href="cursos/c1/c1.html" target="central">Avanzado</a></li>
                        </ul></li>

                        <li><a href="suscripcion.html" target="central">Suscribirse</a></li>

                        <li><a href="conectar.html" target="central">Conectarse</a></li>

                        <li><a href="contacto.html" target="central">Contactar</a></li>
                    </ul>
            </nav>
	</body>
</html>
