<!DOCTYPE html>
<html>
    <head>
		<title>Web</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' type='text/css' href='../css/novedades.css' />
    </head>
	<body>
		<table>
		<caption>NOVEDADES</caption>
			<tr>
				<td colspan="2">Titulo</td>
			</tr>
			<tr>
				<td style="width:15%">02/09/2017</td>
				<td>orem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor, metus ut mollis vehicula, tortor quam dictum urna, vel laoreet leo tortor...<br><a href="noticias/noticia1.html">Leer mas</a></td>
			</tr>
			<tr>
				<td colspan="2">Titulo</td>
			</tr>
			<tr>
				<td style="width:15%">02/09/2017</td>
				<td>orem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor, metus ut mollis vehicula, tortor quam dictum urna, vel laoreet leo tortor ...<br><a href="noticias/noticia2.html">Leer mas</a></td>
			</tr>
			<tr>
				<td colspan="2">Titulo</td>
			</tr>
			<tr>
				<td style="width:15%">02/09/2017</td>
				<td>orem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor, metus ut mollis vehicula, tortor quam dictum urna, vel laoreet leo tortor ...<br><a href="noticias/noticia3.html">Leer mas</a></td>
			</tr>
			<tr>
				<td colspan="2">Titulo</td>
			</tr>
			<tr>
				<td style="width:15%">02/09/2017</td>
				<td>orem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor, metus ut mollis vehicula, tortor quam dictum urna, vel laoreet leo tortor ...<br><div><a href="noticias/noticia4.html">Leer mas</a></div></td>
			</tr>
			<tr>
				<td colspan="2">Titulo</td>
			</tr>
			<tr>
				<td style="width:15%">02/09/2017</td>
				<td>orem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor, metus ut mollis vehicula, tortor quam dictum urna, vel laoreet leo tortor ...<br><a href="noticias/noticia5.html">Leer mas</a></td>
			</tr>
		</table> 
    </body>
</html>
