<html>
    <head>
		<title>Web</title>
        <link rel='stylesheet' type='text/css' href='../css/general.css' />
        <link rel='stylesheet' type='text/css' href='../css/portada.css' />
        <meta charset="UTF-8">
    </head>
	<body>
		<div class="marquee marqueeH"><div><a href="../html/suscripcion.html">REGÍSTRATE</a> O <a href="../html/conectar.html">CONÉCTATE</a></div></div>
		<div class="izquierda" >
			<div class="flip-container">
				<div class="flipper">
					<div class="front">
						<img src="../media/imagenes/presentacion.jpg" alt="Imagen no encontrada">
					</div>
					<div class="back">
						<h2>Presentaci&oacute;n</h2>
<p>Somos una academia de ingl&eacute;s joven e innovadora. Pensamos que lo m&aacute;s importante es poder comunicarse y hablar en ingl&eacute;s, por lo que nuestra forma de trabajar est&aacute; enfocada en la parte oral del idioma. Y para ello, contamos con profesores nativos y titulados con experiencia.</p>

<p>Tras a&ntilde;os de experiencia trabajando, hemos descubierto, que en la mayor&iacute;a de las academias, el ingl&eacute;s se trata como algo muerto. Algo que se aprende &uacute;nicamente de un libro con muchas reglas, excepciones, verbos y gram&aacute;tica. Sin embargo nosotros opinamos que es una visi&oacute;n anticuada.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="centro">
			<h1>&Uacute;LTIMAS NOVEDADES</h1>
			<br>
			<div class="noticias"><br>
				<a href="noticias/noticia1.html">Ofertas de Black Friday 2017</a>
				<br><br><hr><br>
				<a href="noticias/noticia2.html">San Juan ser&aacute; sede de un curso de ingl&eacute;s para desempleados</a>
				<br><br><hr><br>
				<a href="noticias/noticia3.html">Formaci&oacute;n y Empleo organiza un curso de Ingl&eacute;s nivel B1</a>
				<br><br><hr>
			</div>
		</div>

		<div class="derecha">
			<div class="flip-container">
				<div class="flipper">
					<div class="front">
						<img src="../media/imagenes/cursos.jpg" alt="Imagen no encontrada">
					</div>
					<div class="back">
						<h2>Cursos</h2>
<p>Nuestros cursos de ingles  se adaptan a cada alumno, dependiendo de su edad y/o nivel inicial del idioma. Y tambi&eacute;n te preparamos para los ex&aacute;menes de Cambridge, Trinity, UPO, Universidad de Sevilla, etc.</p>
						<a href="cursos.html">Leer mas</a>
					</div>
				</div>
			</div>
		</div>
			
		<div class="abajo">
			<div class="flip-container">
				<div class="flipper" >
					<div class="front">
						<img src="../media/imagenes/contactar.jpg" alt="Imagen no encontrada">
					</div>
					<div class="back">
						<h2>Contactar</h2><br>
						<p>Si tiene alguna duda, no dude en ponerse en contacto con nosotros. Nuestros profesionales le ayudar&aacute;n con cualquier problema que pueda tener.</p>
						<br><br>
						<a href="contacto.html">Leer mas</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
