<html>
	<head>
		<title>Web</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" /> 
		<link rel="shortcut icon" href="media/imagenes/bandera.png"/>
		<link rel="stylesheet" type="text/css" href="css/iframe.css" media="screen" />
	</head>
	<body>
		<iframe id= "nav" src = "html/nav.html" scrolling = "no"> </iframe>
		<iframe id = "central" name = "central" src = "html/portada.html"></iframe>
		<iframe id = "foot" src = "html/footer.html" scrolling = "no"></iframe>
	</body>
</html> 
