<!DOCTYPE html>
<html>
	<head>
		<title>Web</title>
        <link rel='stylesheet' type='text/css' href='../../css/general.css' />
		<link rel='stylesheet' type='text/css' href='../../css/noticia.css' />
        <meta charset="UTF-8">
	</head>
	<body>
		<a id="arriba" href="novedades.html">Volver a Novedades</a>
			<h1>Servidores p&uacute;blicos de Migraci&oacute;n<br />reciben curso de ingl&eacute;s</h1>
<p id="primero">Un total de 15 servidores p&uacute;blicos de la Direcci&oacute;n General de Migraci&oacute;n y Extranjer&iacute;a conforman el grupo que recibe un curso intensivo de ingl&eacute;s comunicativo, con el objetivo de brindar una mejor atenci&oacute;n al p&uacute;blico.</p>

<p>Este es el segundo curso que consiste en la enseñanza de 6 niveles con una duraci&oacute;n de tres meses. Los estudiantes reciben 20 horas de clase semanalmente y se tiene previsto que el curso concluya en la segunda semana de diciembre.</p>

<p>“La capacitaci&oacute;n de ingl&eacute;s es una prioridad para Migraci&oacute;n y Extranjer&iacute;a, es un elemento esencial de educaci&oacute;n que hemos logrado completar con el apoyo de INATEC”, expres&oacute; Juan Gregorio Aburto, Responsable de Fortalecimiento Educativo del Ministerio de Gobernaci&oacute;n.</p>

<figure>
	<img src="../../media/imagenes/noticia5.jpg" alt="Imagen no disponible.">
	<figcaption>Trabajadores recibiendo el curso.</figcaption>
</figure>

<p>Con este tipo de curso se tiene como ventaja que en poco tiempo se logre que los compañeros y compañeras tengan un dominio pleno y sustancial del ingl&eacute;s como idioma extranjero.</p>

<p>Olga Mar&iacute;a D&iacute;az, docente de INACTEC, señal&oacute; que con los muchachos de Migraci&oacute;n se ha desarrollado un excelente trabajo con cada uno de ellos, ya que se han motivado bastante y han demostrado ser capaces de dominar lo que es el idioma ingl&eacute;s.</p>

<p>“Las capacitaciones que nos est&aacute; brindando la instituci&oacute;n nos ayuda a fortalecernos para poder tener mejor comunicaci&oacute;n con los extranjeros y nacionales”, mencion&oacute; Mar&iacute;a Elena Valle.</p>

<p>Para Roberto Hern&aacute;ndez es necesario siempre tener conocimiento de un idioma, ya que Nicaragua es un lugar de afluencia de personas de otras nacionalidades, por lo que se necesita reforzar siempre la atenci&oacute;n a la ciudadan&iacute;a.</p>

<p>Asimismo, este tipo de cursos son importantes para Migraci&oacute;n, ya que el dominio de un idioma extranjero tiene que ver con la efectividad y competencia de atenci&oacute;n al p&uacute;blico extranjero y nacional por parte de los compañeros y compañeras.</p>

<p>Este tipo de capacitaciones se continuar&aacute;n impartiendo siempre con docentes de INATEC a los funcionarios de todas las &aacute;reas, fundamentalmente la de atenci&oacute;n a extranjero, de los puntos fronterizos.</p>
	</body>
</html>
