<!DOCTYPE html>
<html>
	<head>
		<title>Web</title>
        <link rel='stylesheet' type='text/css' href='../../css/general.css' />
		<link rel='stylesheet' type='text/css' href='../../css/noticia.css' />
        <meta charset="UTF-8">
	</head>
	<body>
		<a id="arriba" href="novedades.html">Volver a Novedades</a>
			<h1>Ofertas de Black Friday 2017</h1>
<p id="primero">Ya est&aacute;n aqu&iacute; las ofertas por el Black Friday 2017. Nuestro curso se ha adelantado al 24 de noviembre, fecha en la que "oficialmente" se celebra el Viernes Negro, con un amplio abanico de cursos rebajados.</p>

<p>Las rebajas estar&aacute;n activas hasta el pr&oacute;ximo 26 de noviembre, v&iacute;spera del Cyber Monday. ¡Toma nota de las ofertas m&aacute;s suculentas!</p>

<p>
Pago &uacute;nico anual: Pagando el curso completo, matr&iacute;cula y libro de regalo.
<br /><br />
Parties para alumnos: Nuestros alumnos matriculados tienen un descuento en las Parties. Pagan 5€/party en vez de 7€/party.
<br /><br />
Trae tus amigos:<br />
Por cada amigo que traigas te descontamos 10€ de la siguiente factura y tus amigos solo pagan 20€ de matr&iacute;cula:<br />
Trae 1 amigo, ganas 10€ y tu amigo paga solo 20€ de matr&iacute;cula.<br />
Trae 2 amigos, ganas 20€ y tus amigos pagan solo 20€ de matricula cada uno.<br />
Trae 3 amigos, ganas 30€ y tus amigos pagan solo 20€ de matricula cada uno.<br />
Y as&iacute; sucesivamente!<br />
¡Ah! y si tus amigos se matriculan pero has realizado el “pago &uacute;nico anual”,  tambi&eacute;n recibir&aacute;s los 10€ de cada amigo.<br />
Tienes todo el curso para ir sumando amigos.
</p>
<p>Cursos:</p>
<ul>
		<li>Principiante - 15%</li>
		<li>Intermedio - 15%</li>
		<li>avanzado - 15%</li>
	</ul>

<p>Estas ofertas son acumulables entre s&iacute;, pero NO acumulables a otras ofertas y promociones publicadas en otros medios.</p>
	</body>
</html>
