<!DOCTYPE html>
<html>
    <head>
		<title>Web</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' type='text/css' href='../../css/general.css' />
        <link rel='stylesheet' type='text/css' href='../../css/novedades.css' />
    </head>
	<body>
		<table>
		<caption>NOVEDADES</caption>
			<tr>
				<td colspan="2">Ofertas de Black Friday 2017</td>
			</tr>
			<tr>
				<td style="width:15%">22/11/2017</td>
				<td>Ya est&aacute;n aqu&iacute; las ofertas por el Black Friday 2017. Nuestro curso se ha adelantado al 24 de noviembre, fecha en la que "oficialmente" se celebra el Viernes Negro... <a href="noticia1.html">Leer mas</a></td>
			</tr>
			<tr>
				<td colspan="2">San Juan ser&aacute; sede de un curso<br /> de ingl&eacute;s para desempleados</td>
			</tr>
			<tr>
				<td style="width:15%">02/11/2017</td>
				<td>La Junta de Andaluc&iacute;a ha concedido al Ayuntamiento de San Juan del Puerto la puesta en marcha en el municipio de un curso de ingl&eacute;s en gesti&oacute;n comercial de 400 horas de duraci&oacute;n repartidas en un 50% en acci&oacute;n formativa y el otro 50%... <a href="noticia2.html">Leer mas</a></td>
			</tr>
			<tr>
				<td colspan="2">Formaci&oacute;n y Empleo organiza<br />un curso de Ingl&eacute;s nivel B1</td>
			</tr>
			<tr>
				<td style="width:15%">29/10/2017</td>
				<td>Mar&iacute;a &aacute;ngeles Esc&aacute;mez ha informado que el plazo de inscripci&oacute;n est&aacute; abierto hasta el pr&oacute;ximo 24 de noviembre y ha destacado que este curso tiene como objetivo preparar al alumnado para que puedan afrontar con &eacute;xito las pruebas unificadas... <a href="noticia3.html">Leer mas</a></td>
			</tr>
			<tr>
				<td colspan="2">La importancia de fomentar el<br />aprendizaje en idiomas</td>
			</tr>
			<tr>
				<td style="width:15%">16/10/2017</td>
				<td>Potenciar el aprendizaje de idiomas dentro de los programas de estudio universitarios, con el fin de optar a un mejor futuro profesional, es uno de los principales objetivos del Centro de Lenguas de la Universidad de Almer&iacute;a. Por este motivo, y... <a href="noticia4.html">Leer mas</a></td>
			</tr>
			<tr>
				<td colspan="2">Servidores p&uacute;blicos de Migraci&oacute;n<br />reciben curso de ingl&eacute;s</td>
			</tr>
			<tr>
				<td style="width:15%">01/10/2017</td>
				<td>Un total de 15 servidores p&uacute;blicos de la Direcci&oacute;n General de Migraci&oacute;n y Extranjer&iacute;a conforman el grupo que recibe un curso intensivo de ingl&eacute;s comunicativo, con el objetivo de brindar una mejor atenci&oacute;n al... <a href="noticia5.html">Leer mas</a></td>
			</tr>
		</table> 
    </body>
</html>
