body{
    background-image: url(../media/imagenes/banderafondo.png);
}

.descripcion h1{
    color: #ff6633;
    font-size: xx-large;
}
p.consiste{
    font-family: sans-serif;
    font-size: large;
    font-style: italic;
}
aside ul{
    font-family: fantasy;
    list-style-image: url(../media/imagenes/bandera.png);
    width: 150%;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    margin-bottom: 100%;
}
aside ul li.traductor{
    list-style-image: none;
    list-style-image: url(../media/imagenes/iconotraductor.png);
}
aside ul li{
    margin: 3px;
    padding:1px;
}
aside{
    /*padding: auto;*/
    /*display:block;*/
    float:left;
    width: 5%;
}

section{
    width: 85%;
    font-family: monospace;
    float:right;
}