body{
    background-image: url(../media/imagenes/banderafondo.png);
}
aside ul{
    font-family: fantasy;
    list-style-image: url(../media/imagenes/bandera.png);
    width: 150%;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    margin-bottom: 100%;
}
aside ul li.traductor{
    list-style-image: none;
    list-style-image: url(../media/imagenes/iconotraductor.png);
}
aside ul li{
    margin: 3px;
    padding:1px;
}
aside{
    /*padding: auto;*/
    /*display:block;*/
    float:left;
    width: 5%;
}
section{
    width: 85%;
    font-family: verdana;
    float:right;
}
td,th{
    border: 5px solid blue;
    border-radius: 10%;
    padding-bottom: 5%;
    padding-top: 5%;
    font-size: 150%;
}
tr:last-child{
	background-color: #aaaaaa;
}
tr:nth-child(odd) {
    background-color: #ef646b;
	color:#6472ef;
}
tr:nth-child(even) {
    background-color: #6472ef;
	color:#ef646b;
}
table{
    width: 70%;
    height: 100%;
}
