body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("../media/imagenes/c1_1.jpg");
  min-height: 200px;
}

.bgimg-2 {
  background-image: url("../media/imagenes/c1_2.jpg");
  min-height: 400px;
  
}

.bgimg-3 {
  background-image: url("../media/imagenes/c1_3.jpg");
  min-height: 400px;
}

p{
    
    text-align: center;
}
.caption {
  position: absolute;
  left: 0;
  right:0;
  top: 5%;
  bottom:5%;
  width: 100%;
  text-align: center;
  color: #000;
}

cite {
	font-size: 15px;
    font-style: italic;
	color:green;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  font-size: 25px;
  letter-spacing: 10px;
  border-radius:10px;
  background-position: center;
}


h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

.video{
	width:560px; 
	height:360px;
	border-radius:10px;
	padding-bottom:150px;
	border:0;
	
}

/*Turn off parallax scrolling for tablets and phones*/
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
