/*Desplegar*/
.mostrar .texto
{
	margin:0;
	padding:0;
	list-style:none;
	height:0;
	overflow: hidden;
	transition:1s;
	-moz-transition:1s;
	text-shadow: none;
	-webkit-transition:1s;
}

.mostrar:hover .texto{
	width: 90%;
	height: 60px;
	padding-left: 5%;
	padding-right: 5%;
	padding-top: 3%;
	background:rgba(108,151,176,0.5);
	border-radius: 5px;

	/*Efecto de sombra*/
	-moz-box-shadow: 0 0 50px #585858;
	-webkit-box-shadow: 0 0 50px #585858;
	box-shadow: 0 0 50px #585858;
}

.titulo
{
	border: 1px solid black;
	border-radius: 5px;
	text-shadow: grey 10px -5px 2px; 
	width: 100%;
	padding: 20px 0px 20px 5px;
	margin-top: 5%;
}
