td {
    border: 1px solid black;
	border-radius: 10px;
}

table
{
	text-align: center;
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
	border-spacing: 5px;
}

tr:nth-child(odd) td:first-child
{
	color: white;
	padding: 5px;
	text-align: center;
	background-color: brown;
	font-weight: bold;
    border: none;
}

tr:nth-child(even) td:nth-child(2)
{
	text-align: left;
	padding: 20px;
}

caption
{
	color: red;
	font-weight: bold;
	font-size: 30px;
	text-decoration: overline;
	margin-bottom: 20px;
}
