/*Barra que se puede de un lado a otro*/

.marqueeH div:nth-child(1) {
  -moz-animation: left-one 00s ease infinite;
  -webkit-animation: left-one 20s ease infinite;
  animation: left-one 20s ease infinite;
}

@-moz-keyframes left-one {
  0%{-moz-transform:translateX(100%);}
  10% {-moz-transform:translateX(0);}
  40% {-moz-transform:translateX(0);}
  50% {-moz-transform:translateX(-100%);}
  100%{-moz-transform:translateX(-100%);}
}

.marquee {
  border-radius: 5px;
  height: 60px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.marquee a
{
  color: #34b807;
text-decoration:none;
}

.marquee div {
  color: #9ca29a;
  height: 100%;
  line-height: 50px;
  margin: 0;
  position: absolute;
  text-align: center;
  width: 100%;
font-size:40px;
  -moz-transform:translateX(100%);
  -webkit-transform:translateX(100%);
  transform:translateX(100%);
text-decoration:none;
}

.marquee a:hover
{
color:yellow;
}

/*Efecto de dar la vuelta*/
.flip-container {
	perspective: 100%;
}

.flip-container:hover .flipper, .flip-container.hover .flipper {
	transform: rotateY(180deg);
}

.flip-container, .front, .back {
	width: 100%;
	height: 100%;
}

.izquierda .flip-container .front, .izquierda .flip-container .back
{
	height: 550px;
}

.derecha .flip-container .front, .derecha .flip-container .back
{
	height: 250px;
}

.abajo .flip-container .front, .abajo .flip-container .back
{ 
	height: 270px;
}

.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;
	position: relative;
}

.front, .back {
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
}

.front {
	z-index: 2;
	transform: rotateY(0deg);
}

.back {
	transform: rotateY(180deg);
	background-color:  #dfd9d8 ;
	text-align: center;
	opacity: 0.9;
	border-radius: 20px;
	margin: 10px;
color: purple;
}

h1
{
	margin-top: 10%;
	font-size: 170%;
	text-align: center;
	color: red;
   	text-decoration: underline overline;
	font-family: Verdana;
}

h2
{
   	text-decoration: underline;
}

img
{
	width: 100%;
	height: 100%;
	border-radius: 20px;
	border-style: dotted;
}

.noticias
{
	border: 5px solid black;
	overflow: scroll;
	height: 50%;
	text-align: center;
	margin-left: 20px;
	margin-right: 20px;
}

/*Cajas*/
.izquierda
{
	float: left;
	width: 30%;
	height:  70%;
	margin: 10px;
}

.centro
{
	background-color: white;
	float: left;
	width: 30%;
	height:  40%;
	margin: 10px;
	border: 2px solid black;
	border-radius: 15px;
}

.derecha
{ 
	float: left;
	width: 30%;
	height:  30%;
	margin: 10px;
}

.abajo
{
	float: left;
	width: 62%;
	height:  30%;
	margin: 10px;
}

p
{
	margin-top: 20px;
	margin-left: 30px;
	margin-right: 30px;
}
