<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' href='../../../css/a1.css' />
        <title>Basic english</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section class="descripcion">
            <h1> Curso basico de ingles </h1>
            <p class ="consiste"> En que consiste este curso?</p>
            <pre>
Conseguir  un  nivel  elemental  de  comprensi&oacute;n  oral  y  escrita  y  en  
expresi&oacute;n  e  interacci&oacute;n  oral  y  escrita que permita a los alumnos 
intercambios comunicativos muy simples y controlados sobre temas
familiares  y  habituales  destinados  a  satisfacer  necesidades  de  tipo  inmediato,
con hablantes que se esfuerzan en hacerse entender.  
            </pre>
        </section>
        <aside>
            <ul>
                <li><a href="a1vocabulario.html" target="central">Vocabulary</a></li>
                <li><a href="a1gramatica.html" target="central">Gramatics</a></li>
                <li><a href="a1fonetica.html" target="central">Phonetics</a></li>
                <li class="traductor"><a href="https://translate.google.com/" target="_blank"> Traductor </a></li>
            </ul>
        </aside>
    </body>
</html>

