<!DOCTYPE html>
<html><head>
<meta  charset="utf-8">
<title>Curso Ingles A1</title>
<link rel='stylesheet' type='text/css' href='../../../css/a1fg.css' />
<style>

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">Nivel A1</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Bienvenido </h3>
  <p>En este curso aprendera las maravillas del Ingl&eacute;s y como poder superarse poco a poco.En est&aacute;s peque&ntilde;as leciones podras ir tomando contacto con este idioma</p>

<p><cite>«Un idioma diferente es una visión diferente de la vida»</cite>,Federico Fellini</p>
</div>

<div class="bgimg-2">
  <div class="caption" >
    <iframe class="video"  src="https://www.youtube.com/embed/xcFt_RpqLAQ" allowfullscreen></iframe>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Para empezar spelling del abecedario en Ingl&eacute;s.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <iframe class="video" src="https://www.youtube.com/embed/9Gv9SGg67qY"  allowfullscreen></iframe>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Continuamos con frases que pueden ayudarte a pronunciar mejor.</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">¡Nivel Superado!</span>
  </div>
</div>
<a href="javascript:history.back(-1);" title="Ir la p&aacute;gina anterior"><img alt="imagen" src ="../../../media/imagenes/atras.png"/></a>

</body></html>
