<!DOCTYPE html>
<html><head>
<meta  charset="utf-8">
<title>Curso Ingles A1</title>
<link rel='stylesheet' type='text/css' href='../../../css/a1fg.css' />
<style>
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">Nivel A1</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Bienvenido </h3>
  <p>Tema 1 de gramatica nos basaremos en las primeras lecciones basicas de la gramatica inglesa</p>

<p><cite>«Aprender otro idioma es como convertirse en otra persona»</cite>, Haruki Murakami</p>
</div>

<div class="bgimg-2">
  <div class="caption" >
    <iframe class="video"  src="https://www.youtube.com/embed/X6LuWwb9whM" allowfullscreen></iframe>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
	  <p>Lecci&oacute;n 1.- Uso correcto del presente.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <iframe class="video" src="https://www.youtube.com/embed/B6_l6UPuMwY"  allowfullscreen></iframe>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Actividad Interactiva.- Intente elegir las opciones correctas .</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">¡Nivel Superado!</span>
  </div>
</div>

<a href="javascript:history.back(-1);" title="Ir la p&aacute;gina anterior"><img alt="imagen" src ="../../../media/imagenes/atras.png"/></a>

</body></html>
